# event_member_management_backend

./: CONTRIBUTING.md  Dockerfile  README.md  build.gradle  docker-compose.yaml  lombok.config  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: workflow.yaml
src/main/java/org/codeseoul/event_member_management/: AppProperties.java  EventMemberManagementApplication.java  JpaAuditingConfiguration.java  LoadDatabase.java
src/main/java/org/codeseoul/event_member_management/common/: Auditable.java
src/main/java/org/codeseoul/event_member_management/event/: Event.java  EventController.java  EventModelAssembler.java  EventNotFoundAdvice.java  EventNotFoundException.java  EventRepository.java
src/main/java/org/codeseoul/event_member_management/member/: Member.java  MemberController.java  MemberModelAssembler.java  MemberNotFoundAdvice.java  MemberNotFoundException.java  MemberRepository.java
src/main/java/org/codeseoul/event_member_management/rsvp/: Rsvp.java  RsvpController.java  RsvpModelAssembler.java  RsvpNotFoundAdvice.java  RsvpNotFoundException.java  RsvpReadSchema.java  RsvpRepository.java  RsvpStateSchema.java
src/main/java/org/codeseoul/event_member_management/rsvp_state/: RsvpState.java  RsvpStateController.java  RsvpStateModelAssembler.java  RsvpStateNotFoundAdvice.java  RsvpStateNotFoundException.java  RsvpStateRepository.java
src/main/java/org/codeseoul/event_member_management/series/: Series.java  SeriesController.java  SeriesModelAssembler.java  SeriesNotFoundAdvice.java  SeriesNotFoundException.java  SeriesRepository.java
src/main/java/org/codeseoul/event_member_management/sns_account/: SnsAccount.java  SnsAccountController.java  SnsAccountModelAssembler.java  SnsAccountNotFoundAdvice.java  SnsAccountNotFoundException.java  SnsAccountRepository.java
src/main/java/org/codeseoul/event_member_management/sns_service/: SnsService.java  SnsServiceController.java  SnsServiceModelAssembler.java  SnsServiceNotFoundAdvice.java  SnsServiceNotFoundException.java  SnsServiceRepository.java
src/main/java/org/codeseoul/event_member_management/venue/: Venue.java  VenueController.java  VenueModelAssembler.java  VenueNotFoundAdvice.java  VenueNotFoundException.java  VenueRepository.java
src/main/resources/: application-local.properties  application.properties
src/test/java/org/codeseoul/event_member_management/: EventMemberManagementApplicationTests.java
src/test/java/org/codeseoul/event_member_management/event/: EventRestIntegrationTests.java
src/test/java/org/codeseoul/event_member_management/member/: MemberControllerTests.java  MemberRestIntegrationTests.java
src/test/java/org/codeseoul/event_member_management/rsvp/: RsvpRestIntegrationTests.java
src/test/java/org/codeseoul/event_member_management/venue/: VenueRestIntegrationTests.java
src/test/resources/: application.properties
