plugins {
  id "com.gradle.enterprise" version "3.13.1"
}

rootProject.name = 'event_member_management'

gradleEnterprise {
  if (System.getenv('CI') != null) {
    buildScan {
      publishAlways()
      termsOfServiceUrl = 'https://gradle.com/terms-of-service'
      termsOfServiceAgree = 'yes'
    }
  }
}
