spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/event_member_management
spring.datasource.username=${DATABASE_USERNAME:manager}
spring.datasource.password=${DATABASE_PASSWORD:devpassword}
spring.datasource.driver-class-name=org.postgresql.Driver

# swagger-ui custom path
springdoc.swagger-ui.path=/docs
springdoc.show-actuator=true
